<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte pdf</title>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td rowspan="5"><img
                        src="https://transporcar.com/wp-content/uploads/2020/11/cropped-cropped-cropped-Logo-web-3.png"
                        alt=""></td>
                <td>EMPRESA TRANSPORTADORA DE ALIMENTOS ACME</td>
            </tr>
            <tr>
                <td>CONFIE EN NOSOTROS QUE NOSOTROS EN USTED NO</td>
            </tr>
            <tr>
                <td>Barranquilla-Atlantico</td>
            </tr>
            <tr>
                <td>Telefono: +57300354951</td>
            </tr>
            <tr>
                <td>www.transporcar.com</td>
            </tr>
        </tbody>
    </table>

    {%block content%}

    {% endblock %}
</body>

</html>