{% extends 'index.html' %} {% block content %}

<div
  class="p-4 w-fit bg-white rounded-lg border border-gray-200 shadow-md sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700 m-auto mt-10 shadow-pink-700"
>
  <h1 class="text-gray-700 text-center dark:text-white">Parcial Final</h1>
  <form class="space-y-6" action="/parcial_final/" method="POST">
    {% csrf_token %}
    <div class="flex flex-col justify-center p-3">
      <div class="xl:w-96 p-4">
        <select
          class="form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-pink-600 focus:outline-none"
          aria-label="Default select example"
          name="cliente"
        >
          <option selected class="text-center">
            --Seleccione el Cliente--
          </option>
          {% for reg in usuarios %}
          <option value="{{reg.id}}">{{reg}}</option>
          {% endfor %}
        </select>
      </div>
      <div class="xl:w-96 p-4">
        <select
          class="p-2 form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-pink-600 focus:outline-none"
          aria-label="Default select example"
          name="conductor"
        >
          <option selected class="text-center">
            --Seleccione el Conductor--
          </option>
          {% for reg in conductores %}
          <option value="{{reg.id}}">{{reg}}</option>
          {% endfor %}
        </select>
        <div class="flex space-x-2 justify-center">
          <button
            type="submit"
            class="p-1 inline-block px-6 py-2.5 bg-pink-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-pink-700 hover:shadow-lg focus:bg-pink-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-pink-800 active:shadow-lg transition duration-150 ease-in-out mt-5"
          >
            Consultar
          </button>
        </div>
      </div>
    </div>
  </form>
</div>

<div
  class="relative overflow-x-auto shadow-md sm:rounded-lg mx-8 mt-8 shadow-pink-700"
>
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead
      class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
    >
      <tr>
        <th scope="col" class="px-6 py-3">Placa</th>
        <th scope="col" class="px-6 py-3">Modelo</th>
        <th scope="col" class="px-6 py-3">Marca</th>
        <th scope="col" class="px-6 py-3">Capacidad</th>
        <th scope="col" class="px-6 py-3"></th>
      </tr>
    </thead>
    <tbody>
      {% for reg in vehiculos %}
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <td
          scope="row"
          class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
        >
          {{reg.placa}}
        </td>
        <td class="px-6 py-4">{{reg.modelo}}</td>
        <td class="px-6 py-4">{{reg.marca}}</td>
        <td class="px-6 py-4">{{reg.capacidad}}</td>
        <td class="px-6 py-4 text-right">
          <a
            href="/reporte_pdf/{{reg.id}}"
            class="font-medium text-pink-600 dark:text-pink-500 hover:underline"
            >Ver reporte</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
