{% extends 'index.html' %}
{% block content %}

<div
    class="p-4 max-w-sm bg-white rounded-lg border border-gray-200 shadow-md sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700 m-auto mt-10 shadow-pink-700">
    <h1 class="mb-3 text-gray-700 text-center dark:text-white">Gestión de Infracciones</h1>
    <form class="space-y-6" action="/infracciones/" method="POST">
        {% csrf_token %}
        <div class="flex justify-center">
            <div class="mb-3 xl:w-96">
                <label class="mb-3 text-gray-700 text-center dark:text-white" for="conductor">Conductor</label>
                <select
                    class="form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-pink-600 focus:outline-none mb-2"
                    aria-label="Default select example" name="conductor">
                    <option selected class="text-center">--Seleccione el Conductor--</option>
                    {% for cond in conductores %}
                    <option value="{{cond.id}}">{{cond}}</option>
                    {% endfor %}
                </select>

                <label class="mb-3 text-gray-700 text-center dark:text-white" for="vehiculo">Vehiculo</label>
                <select
                    class="form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-pink-600 focus:outline-none mb-2"
                    aria-label="Default select example" name="vehiculo">
                    <option selected class="text-center">--Seleccione el Vehiculo--</option>
                    {% for veh in vehiculos %}
                    <option value="{{veh.id}}">{{veh}}</option>
                    {% endfor %}
                </select>

                <label class="mb-3 text-gray-700 text-center dark:text-white" for="fecha">Fecha</label>
                <div class="relative mb-2">
                    <input name="fecha" type="date"
                        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-pink-500 focus:border-pink-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-pink-500 dark:focus:border-pink-500"
                        placeholder="Seleccione la fecha">
                </div>

                <label class="mb-3 text-gray-700 text-center dark:text-white" for="observacion">Observación</label>
                <textarea name="observacion" id="" cols="30" rows="10"
                    class="w-full h-16 px-3 py-2 text-base text-gray-700 placeholder-gray-600 border rounded-lg focus:shadow-outline mb-2"></textarea>

                <label class="mb-3 text-gray-700 text-center dark:text-white" for="valor">Valor</label>
                <input type="number" min="0" name="valor"
                    class="form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-pink-600 focus:outline-none">

                <div class="flex space-x-2 justify-center">
                    <button type="submit"
                        class="p-1 inline-block px-6 py-2.5 bg-pink-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-pink-700 hover:shadow-lg focus:bg-pink-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-pink-800 active:shadow-lg transition duration-150 ease-in-out mt-5"
                        onclick="myalert()">Enviar</button>

                    <button type="button"
                        class="p-1 inline-block px-6 py-2.5 bg-pink-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-pink-700 hover:shadow-lg focus:bg-pink-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-pink-800 active:shadow-lg transition duration-150 ease-in-out mt-5"
                        onclick="cancelar()">Cancelar</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    function myalert() {
        alert("Seguro que quiere registrar la infracción?");
    }

    function cancelar() {
        alert("Seguro de cancelar en registo?");
        document.location.href = '/';
    }
</script>

{% endblock %}