{% extends 'index.html' %}
{% block content %}

<div
    class="p-4 max-w-sm bg-white rounded-lg border border-gray-200 shadow-md sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700 m-auto mt-10 shadow-pink-700">
    <h1 class="mb-3 text-gray-700 text-center dark:text-white">Regenerar Reporte</h1>
    <form action="/taller_final/" method="POST">
        {% csrf_token %}
        <div class="flex justify-center">
            <div class="mb-3 xl:w-96">
                <select
                    class="form-select appearance-none block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding bg-no-repeat border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-pink-600 focus:outline-none mb-2"
                    aria-label="Default select example" name="vehiculo">
                    <option selected class="text-center">--Seleccione el Vehiculo--</option>
                    {% for vehi in vehiculos %}
                    <option value="{{vehi.id}}">{{vehi}}</option>
                    {% endfor %}
                </select>

                <div class="flex space-x-2 justify-center">
                    <a href="/taller_final" target="_blank">
                        <button type="submit"
                            class="p-1 inline-block px-6 py-2.5 bg-pink-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-pink-700 hover:shadow-lg focus:bg-pink-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-pink-800 active:shadow-lg transition duration-150 ease-in-out mt-5">Consultar</button>
                    </a>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}